# Fridge-server

./: build.gradle  settings.gradle
.backup/: aliyun-fridge-2021-03-10.sql
.github/workflows/: gradle.yml
msc/db985fed6a5fcb360f30677cfd3f87b0/: u.data  urec.data
sql/: fridge_food.sql  fridge_food_mall.sql  fridge_food_warehouse.sql  fridge_fridge_info.sql  fridge_fridge_open.sql  fridge_menu.sql  fridge_menu_food.sql  fridge_menu_tag.sql  fridge_seasoning.sql  fridge_tag.sql  fridge_user_info.sql
src/main/java/org/fridge/: WebApplication.java
src/main/java/org/fridge/controller/: FoodController.kt  ImageController.java  IotController.kt  LoginController.java  MenuController.java  MenuFavouriteController.java  SpeakController.java  SttController.java  TagController.java  TaggingController.java  TestController.kt  UserDietController.java
src/main/java/org/fridge/filter/: BlameFilter.java
src/main/java/org/fridge/mapper/: FoodMapper.kt  FoodWarehouseMapper.java  MenuFavouriteMapper.java  MenuFoodMapper.java  MenuMapper.java  MenuTagMapper.java  TagDietMapper.java  TagMapper.java  UserDietMapper.java  UserInfoMapper.java  UserMapper.java  menuFoodMapper.java  menuTagMapper.java
src/main/java/org/fridge/model/: Diet.java  Food.java  Food.kt  FoodMall.java  FoodWarehouse.java  FridgeInfo.java  FridgeOpen.java  Menu.java  MenuFavourite.java  MenuFood.java  MenuTag.java  RawMenu.java  RawMenuFavourite.java  Seasoning.java  Tag.java  (+2 more)
src/main/java/org/json/: JSONArray.java  JSONML.java  JSONObject.java  JSONPointer.java  XML.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: index.html  tag.html
src/test/java/org/fridge/: FoodDeadlineRecentTest.kt  LoginTest.java  MenuFavouriteTest.java  MenuTest.java  MessageTest.java  SpeakTest.java  SttTest.java  WebApplicationTests.java
(+25 files in other folders)
