plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'org.fridge.server'
version = '1.2.0.BETA'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    implementation 'mysql:mysql-connector-java:8.0.22'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.mybatis:mybatis:3.5.6'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    implementation 'com.alibaba:fastjson:1.2.75'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
